{
  "name": "orangeparks",
  "main": "worker.js",
  "compatibility_date": "2026-02-17",
  "kv_namespaces": [
    { "binding": "VIP", "id": "7b33e85698d44afb879028c5ade3095b" },
    { "binding": "CONTENT", "id": "cefc79bf578d4ccea88762b678abf8a8" }
  ],
  "vars": {
    "ADMIN_ID": "6858086328",
    "ADMIN_GROUP_ID": "-5132043655",
    "VIP_CHANNEL_INVITE": "https://t.me/+w-CG6u7jog42YjY0",
    "VIP_PAYMENT_TEXT": "💳 VIP PAYMENT (7 days) — ₦5,000\n\nBank: OPay\nAccount Name: Lukmon Fatai Olamide"
  }
}
